% \iffalse meta-comment
%
% Copyright (C) 2016 by Piet van Oostrum <piet@vanoostrum.org>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%
%    \begin{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
%<fancyhdr>\ProvidesPackage{fancyhdr}%
%<fancyheadings>\ProvidesPackage{fancyheadings}
%<extramarks>\ProvidesPackage{extramarks}
%<fancyhdr|fancyheadings|extramarks>           [2016/10/11 v3.9
%<fancyhdr>                  Extensive control of page headers and footers]%
%<fancyheadings>                  Legacy package to call fancyhdr]
%<extramarks>                  Extra marks for LaTeX]
%<fancyhdr|extramarks>%% Copyright (C) 1994-2016 by Piet van Oostrum <piet@vanoostrum.org>
%<fancyheadings>%% Public domain
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \end{macrocode}
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr,extramarks}
\usepackage{url}
\DisableCrossrefs
\CodelineIndex
\RecordChanges
\let\environment\texttt
\let\Package\textsf
\def\bsbs{\cs{\char`\\}}
\begin{document}
  \DeleteShortVerb{\|}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{fancyhdr.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
%
% \title{The \Package{fancyhdr} and \Package{extramarks} packages\thanks{This document
%   corresponds to \textsf{fancyhdr}~\fileversion, dated \filedate.}}
% \author{Piet van Oostrum\thanks{[Formerly] Dept of Computer and Information Sciences,
% University of Utrecht,} \\ \texttt{piet@vanoostrum.org}}
%
% \maketitle
%
% \section{Introduction}
%
% To be provided.
%
% \section{Usage}
%
% To be provided.
%
% \StopEventually{%
% \PrintChanges
% \PrintIndex}
%
% \section{Implementation}
%
% \subsection{Fancyhdr.sty}
%
%<*fancyhdr>
% \changes{fancyhdr v1.4}{1994/09/16}{Correction for use with \cs{reversemarginpar}}
% 
% \changes{fancyhdr v1.5}{1994/09/29}{Added the \cs{iftopfloat},
% \cs{ifbotfloat} and \cs{iffloatpage} commands}
% 
% \changes{fancyhdr v1.6}{1994/10/04}{Reset single spacing in headers/footers for use with
% \Package{setspace.sty} or \Package{doublespace.sty}}
% 
% \changes{fancyhdr v1.7}{1994/10/04}{Changed \cs{let}\cs{@mkboth}\cs{markboth} to
% \texttt{\cs{def}\cs{@mkboth}\{\cs{protect}\cs{markboth}\}} to make it more robust.}
% 
% \changes{fancyhdr v1.8}{1994/12/05}{corrections for
% \Package{amsbook}/\Package{amsart}: define \cs{@chapapp} and (more
% importantly) use the \cs{chapter/sectionmark} definitions from \texttt{ps@headings} if
% they exist (which should be true for all standard classes).}
% 
% \changes{fancyhdr v1.9}{1995/03/31}{The proposed 
% \texttt{\cs{renewcommand}\{\cs{headrulewidth}\}} \texttt{\{\cs{iffloatpage}\ldots}
% construction in the doc did not work properly with the \texttt{fancyplain} style.}
% 
% \changes{fancyhdr v1.91}{1995/06/01}{The definition of \cs{@mkboth} wasn't 
% restored on subsequent \texttt{\cs{pagestyle}\{fancy\}}'s.}
% 
% \changes{fancyhdr v1.92}{1995/06/01}{The sequence
% \texttt{\cs{pagestyle}\{fancyplain\} \cs{pagestyle}\{plain\}
% \cs{pagestyle}\{fancy\}} would erroneously select the plain version.}
% 
% \changes{fancyhdr v1.93}{1995/06/01}{\cs{fancypagestyle} command added.}
% 
% \changes{fancyhdr v1.94}{1995/12/11}{(suggested by Conrad Hughes
% \texttt{<chughes@maths.tcd.ie!>}): added \cs{footruleskip} to allow control over footrule
% position (old hardcoded value of .3\cs{normalbaselineskip} is far too high
% when used with very small footer fonts).}
% 
% \changes{fancyhdr v1.95}{1996/01/31}{call \cs{@normalsize} in the reset code if that is defined, 
% otherwise \cs{normalsize}. This is to solve a problem with
% \Package{ucthesis.cls}, as this doesn't define \cs{@currsize}.
% Unfortunately for latex209 calling \cs{normalsize} doesn't
% work as this is optimized to do very little, so there \cs{@normalsize} should
% be called. Hopefully this code works for all versions of LaTeX known to
% mankind.}
% 
% \changes{fancyhdr v1.96}{1996/04/25}{Initialize \cs{headwidth} to a
% magic (negative) value to catch most common cases that people change
% it before calling \texttt{\cs{pagestyle}\{fancy\}}. 
% Note it can't be initialized when reading in this file, because
% \cs{textwidth} could be changed afterwards. This is quite probable.
% We also switch to \cs{MakeUppercase} rather than \cs{uppercase} and introduce a
% \cs{nouppercase} command for use in headers. and footers.}
% 
% \changes{fancyhdr v1.97}{1996/05/03}{Two changes: \newline
% 1. Undo the change in version 1.8
% (using the \texttt{\cs{pagestyle}\{headings\}} defaults 
% for the chapter and section marks). The current version of amsbook and
% amsart classes don't seem to need them anymore. Moreover the standard
% \LaTeX{} classes don't use \cs{markboth} if twoside isn't selected, and this is
% confusing as \cs{leftmark} doesn't work as expected.\newline
% 2. Include a call to \cs{ps@empty}
% in \cs{ps@@fancy}. This is to solve a problem 
% in the amsbook and amsart classes, that make global changes to \cs{topskip},
% which are reset in \cs{ps@empty}. Hopefully this doesn't break other things.}
% 
% \changes{fancyhdr v1.98}{1996/05/07}{Added \% after the line  \cs{def}\cs{nouppercase}}
% 
% \changes{fancyhdr v1.99}{1996/05/07}{This is the alpha version of fancyhdr 2.0\newline
% Introduced the new commands \cs{fancyhead}, \cs{fancyfoot}, and \cs{fancyhf}.
% Changed \cs{headrulewidth}, \cs{footrulewidth}, \cs{footruleskip} to
% macros rather than length parameters, In this way they can be
% conditionalized and they don't consume length registers. There is no need
% to have them as length registers unless you want to do calculations with
% them, which is unlikely. Note that this may make some uses of them
% incompatible (i.e. if you have a file that uses \cs{setlength} or \cs{xxxx}!=)}
% 
% \changes{fancyhdr v1.99a}{1996/05/10}{Added a few more \% signs.}
% 
% \changes{fancyhdr v1.99b}{1996/05/10}{Changed the syntax of
% \cs{f@nfor} to be resistent to catcode changes of \texttt{:!=}.\protect\\
% Removed the \texttt{[1]} from the defs of \cs{lhead} etc. because the parameter is
% consumed by the \cs{@[xy]lhead} etc. macros.}
% 
% \changes{fancyhdr v1.99c}{1996/06/24}{Corrected \cs{nouppercase} to
% also include the protected form of \cs{MakeUppercase}.\\ 
% \cs{global} added to manipulation of \cs{headwidth}.\\
% \cs{iffootnote} command added.\\
% Some comments added about \cs{@fancyhead} and \cs{@fancyfoot}.}
% 
% \changes{fancyhdr v1.99d}{1998/08/24}{Changed the default
% \cs{ps@empty} to \cs{ps@@empty} in order to allow
% \texttt{\cs{fancypagestyle}\{empty\}} redefinition.}
% 
% \changes{fancyhdr v2.0}{2000/10/11}{Added LPPL license clause.\\
% A check for \cs{headheight} is added. An errormessage is given (once) if the
% header is too large. Empty headers don't generate the error even if
% \cs{headheight} is very small or even 0pt. \\
% Warning added for the use of '\texttt{E}' option when twoside option is not used.
% In this case the '\texttt{E}' fields will never be used.}
% 
% \changes{fancyhdr v2.1beta}{2002/03/10}{New command:
% \texttt{\cs{fancyhfoffset}[place]\{length\}} defines offsets to be applied to
% the header/footer to let it stick into the margins (if length $!>$ 0).
% \texttt{place} is like in \cs{fancyhead}, except that only \texttt{E,O,L,R} can be used.
% This replaces the old calculation based on \cs{headwidth} and the marginpar
% area.
% \cs{headwidth} will be dynamically calculated in the headers/footers when
% this is used.}
% 
% \changes{fancyhdr v2.1beta2}{2002/03/26}{\cs{fancyhfoffset} now also
% takes \texttt{H,F} as possible letters in the argument to 
% allow the header and footer widths to be different.\\
% New commands \cs{fancyheadoffset} and \cs{fancyfootoffset} added comparable to
% \cs{fancyhead} and \cs{fancyfoot}.\\
% Errormessages and warnings have been made more informative.}
%
% \changes{fancyhdr v2.1x=fancyhdr v2.1}{2002/12/09}{The defaults for
% \cs{footrulewidth}, \cs{plainheadrulewidth} and
% \cs{plainfootrulewidth} are changed from \cs{z@skip} to 0pt. In this
% way when someone inadvertantly uses \cs{setlength} to change any of these, the value
% of \cs{z@skip} will not be changed, rather an errormessage will be given.}
%
% \changes{fancyhdr v3.0}{2004/03/03}{Release of version 3.0.}
%
% \changes{fancyhdr v3.1}{2004/10/07}{Added '\texttt{\cs{endlinechar}!=13}' to
% \cs{fancy@reset} to prevent problems with \cs{includegraphics} in
% header/footer when \environment{verbatiminput} is active.}
% 
% \changes{fancyhdr v3.2}{2005/03/22}{Reset \cs{everypar} (the real one)
% in \cs{fancy@reset} because spanish.ldf does strange things with
% \cs{everypar} between \guillemotleft\ and \guillemotright.}
% 
% \changes{fancyhdr v3.3}{2016/08/20}{Replace
% `\texttt{\cs{@ifundefined}\{chapter\}}' with `\cs{ifx}\cs{chapter}\cs{@undefined}' 
% because the former subtly makes \cs{chapter} equal to \cs{relax}, which may be
% undesirable in some cases.}
% 
% \changes{fancyhdr v3.4}{2016/08/21}{Replace \cs{rm} by
% \cs{normalfont}\cs{rmfamily} and \cs{sl} by \cs{normalfont}\cs{slshape}.}
% 
% \changes{fancyhdr v3.5}{2016/08/21}{Don't define \cs{footruleskip} if it is already defined.}
% 
% \changes{fancyhdr v3.6}{2016/08/27}{Added a \ProvidesPackage line.\\
% Updated contact information.}
% 
% \changes{fancyhdr v3.7}{2016/08/28}{Removed \cs{normalfont} from default values, as every field is already
% initialised with \cs{normalfont}.\\
% Set \cs{hsize} to \cs{headwidth} in header/footer.}
% 
% \changes{fancyhdr v3.8}{2016/09/06}{Reset \cs{}\cs{}, \cs{raggedleft},
% \cs{raggedright} and \cs{centering} to their default values to avoid a
% clash with the tabu package.\\
% Move the redefinition of \cs{@makecol} to \texttt{\cs{begin}\{document\}} to
% avoid a clash with the \Package{footmisc} package (and maybe others).\\
% Define a working \cs{iffootnote} command.}
%
%    \begin{macrocode}
\def\ifancy@mpty#1{\def\temp@a{#1}\ifx\temp@a\@empty}

\def\fancy@def#1#2{\ifancy@mpty{#2}\fancy@gbl\def#1{\leavevmode}\else
                                   \fancy@gbl\def#1{#2\strut}\fi}

\let\fancy@gbl\global

\def\@fancyerrmsg#1{%
        \ifx\PackageError\undefined
        \errmessage{#1}\else
        \PackageError{Fancyhdr}{#1}{}\fi}
\def\@fancywarning#1{%
        \ifx\PackageWarning\undefined
        \errmessage{#1}\else
        \PackageWarning{Fancyhdr}{#1}{}\fi}

% Usage: \@forc \var{charstring}{command to be executed for each char}
% This is similar to LaTeX's \@tfor, but expands the charstring.

\def\@forc#1#2#3{\expandafter\f@rc\expandafter#1\expandafter{#2}{#3}}
\def\f@rc#1#2#3{\def\temp@ty{#2}\ifx\@empty\temp@ty\else
                                    \f@@rc#1#2\f@@rc{#3}\fi}
\def\f@@rc#1#2#3\f@@rc#4{\def#1{#2}#4\f@rc#1{#3}{#4}}

% Usage: \f@nfor\name:=list\do{body}
% Like LaTeX's \@for but an empty list is treated as a list with an empty
% element

\newcommand{\f@nfor}[3]{\edef\@fortmp{#2}%
    \expandafter\@forloop#2,\@nil,\@nil\@@#1{#3}}

% Usage: \def@ult \cs{defaults}{argument}
% sets \cs to the characters from defaults appearing in argument
% or defaults if it would be empty. All characters are lowercased.

\newcommand\def@ult[3]{%
    \edef\temp@a{\lowercase{\edef\noexpand\temp@a{#3}}}\temp@a
    \def#1{}%
    \@forc\tmpf@ra{#2}%
        {\expandafter\if@in\tmpf@ra\temp@a{\edef#1{#1\tmpf@ra}}{}}%
    \ifx\@empty#1\def#1{#2}\fi}
% 
% \if@in <char><set><truecase><falsecase>
%
\newcommand{\if@in}[4]{%
    \edef\temp@a{#2}\def\temp@b##1#1##2\temp@b{\def\temp@b{##1}}%
    \expandafter\temp@b#2#1\temp@b\ifx\temp@a\temp@b #4\else #3\fi}

\newcommand{\fancyhead}{\@ifnextchar[{\f@ncyhf\fancyhead h}%
                                     {\f@ncyhf\fancyhead h[]}}
\newcommand{\fancyfoot}{\@ifnextchar[{\f@ncyhf\fancyfoot f}%
                                     {\f@ncyhf\fancyfoot f[]}}
\newcommand{\fancyhf}{\@ifnextchar[{\f@ncyhf\fancyhf{}}%
                                   {\f@ncyhf\fancyhf{}[]}}

% New commands for offsets added

\newcommand{\fancyheadoffset}{\@ifnextchar[{\f@ncyhfoffs\fancyheadoffset h}%
                                           {\f@ncyhfoffs\fancyheadoffset h[]}}
\newcommand{\fancyfootoffset}{\@ifnextchar[{\f@ncyhfoffs\fancyfootoffset f}%
                                           {\f@ncyhfoffs\fancyfootoffset f[]}}
\newcommand{\fancyhfoffset}{\@ifnextchar[{\f@ncyhfoffs\fancyhfoffset{}}%
                                         {\f@ncyhfoffs\fancyhfoffset{}[]}}

% The header and footer fields are stored in command sequences with
% names of the form: \f@ncy<x><y><z> with <x> for [eo], <y> from [lcr]
% and <z> from [hf].

\def\f@ncyhf#1#2[#3]#4{%
    \def\temp@c{}%
    \@forc\tmpf@ra{#3}%
        {\expandafter\if@in\tmpf@ra{eolcrhf,EOLCRHF}%
            {}{\edef\temp@c{\temp@c\tmpf@ra}}}%
    \ifx\@empty\temp@c\else
        \@fancyerrmsg{Illegal char `\temp@c' in \string#1 argument:
          [#3]}%
    \fi
    \f@nfor\temp@c{#3}%
        {\def@ult\f@@@eo{eo}\temp@c
         \if@twoside\else
           \if\f@@@eo e\@fancywarning
             {\string#1's `E' option without twoside option is useless}\fi\fi
         \def@ult\f@@@lcr{lcr}\temp@c
         \def@ult\f@@@hf{hf}{#2\temp@c}%
         \@forc\f@@eo\f@@@eo
             {\@forc\f@@lcr\f@@@lcr
                 {\@forc\f@@hf\f@@@hf
                     {\expandafter\fancy@def\csname
                      f@ncy\f@@eo\f@@lcr\f@@hf\endcsname
                      {#4}}}}}}

\def\f@ncyhfoffs#1#2[#3]#4{%
    \def\temp@c{}%
    \@forc\tmpf@ra{#3}%
        {\expandafter\if@in\tmpf@ra{eolrhf,EOLRHF}%
            {}{\edef\temp@c{\temp@c\tmpf@ra}}}%
    \ifx\@empty\temp@c\else
        \@fancyerrmsg{Illegal char `\temp@c' in \string#1 argument:
          [#3]}%
    \fi
    \f@nfor\temp@c{#3}%
        {\def@ult\f@@@eo{eo}\temp@c
         \if@twoside\else
           \if\f@@@eo e\@fancywarning
             {\string#1's `E' option without twoside option is useless}\fi\fi
         \def@ult\f@@@lcr{lr}\temp@c
         \def@ult\f@@@hf{hf}{#2\temp@c}%
         \@forc\f@@eo\f@@@eo
             {\@forc\f@@lcr\f@@@lcr
                 {\@forc\f@@hf\f@@@hf
                     {\expandafter\setlength\csname
                      f@ncyO@\f@@eo\f@@lcr\f@@hf\endcsname
                      {#4}}}}}%
     \fancy@setoffs}

% Fancyheadings version 1 commands. These are more or less deprecated,
% but they continue to work.

\newcommand{\lhead}{\@ifnextchar[{\@xlhead}{\@ylhead}}
\def\@xlhead[#1]#2{\fancy@def\f@ncyelh{#1}\fancy@def\f@ncyolh{#2}}
\def\@ylhead#1{\fancy@def\f@ncyelh{#1}\fancy@def\f@ncyolh{#1}}

\newcommand{\chead}{\@ifnextchar[{\@xchead}{\@ychead}}
\def\@xchead[#1]#2{\fancy@def\f@ncyech{#1}\fancy@def\f@ncyoch{#2}}
\def\@ychead#1{\fancy@def\f@ncyech{#1}\fancy@def\f@ncyoch{#1}}

\newcommand{\rhead}{\@ifnextchar[{\@xrhead}{\@yrhead}}
\def\@xrhead[#1]#2{\fancy@def\f@ncyerh{#1}\fancy@def\f@ncyorh{#2}}
\def\@yrhead#1{\fancy@def\f@ncyerh{#1}\fancy@def\f@ncyorh{#1}}

\newcommand{\lfoot}{\@ifnextchar[{\@xlfoot}{\@ylfoot}}
\def\@xlfoot[#1]#2{\fancy@def\f@ncyelf{#1}\fancy@def\f@ncyolf{#2}}
\def\@ylfoot#1{\fancy@def\f@ncyelf{#1}\fancy@def\f@ncyolf{#1}}

\newcommand{\cfoot}{\@ifnextchar[{\@xcfoot}{\@ycfoot}}
\def\@xcfoot[#1]#2{\fancy@def\f@ncyecf{#1}\fancy@def\f@ncyocf{#2}}
\def\@ycfoot#1{\fancy@def\f@ncyecf{#1}\fancy@def\f@ncyocf{#1}}

\newcommand{\rfoot}{\@ifnextchar[{\@xrfoot}{\@yrfoot}}
\def\@xrfoot[#1]#2{\fancy@def\f@ncyerf{#1}\fancy@def\f@ncyorf{#2}}
\def\@yrfoot#1{\fancy@def\f@ncyerf{#1}\fancy@def\f@ncyorf{#1}}

\newlength{\fancy@headwidth}
\let\headwidth\fancy@headwidth
\newlength{\f@ncyO@elh}
\newlength{\f@ncyO@erh}
\newlength{\f@ncyO@olh}
\newlength{\f@ncyO@orh}
\newlength{\f@ncyO@elf}
\newlength{\f@ncyO@erf}
\newlength{\f@ncyO@olf}
\newlength{\f@ncyO@orf}
\newcommand{\headrulewidth}{0.4pt}
\newcommand{\footrulewidth}{0pt}
%% Memoir also define \footruleskip. 
%% Don't define \footruleskip if it is already defined
\@ifundefined{footruleskip}{\newcommand{\footruleskip}{.3\normalbaselineskip}}{}

% Fancyplain stuff shouldn't be used anymore (rather
% \fancypagestyle{plain} should be used), but it must be present for
% compatibility reasons.

\newcommand{\plainheadrulewidth}{0pt}
\newcommand{\plainfootrulewidth}{0pt}
\newif\if@fancyplain \@fancyplainfalse
\def\fancyplain#1#2{\if@fancyplain#1\else#2\fi}

\headwidth=-123456789sp %magic constant

% Command to reset various things in the headers:
% a.o.  single spacing (taken from setspace.sty)
% and the catcode of ^^M (so that epsf files in the header work if a
% verbatim crosses a page boundary)
% It also defines a \nouppercase command that disables \uppercase and
% \Makeuppercase. It can only be used in the headers and footers.
% \set \hsize to \headwidth (helps for multicol)
% reset \\ \raggedleft \raggedright and \centering to their default values (for tabu)
\let\fnch@raggedleft\raggedleft
\let\fnch@raggedright\raggedright
\let\fnch@centering\centering
\let\fnch@everypar\everypar% save real \everypar because of spanish.ldf

\def\fancy@reset{\fnch@everypar{}\restorecr\endlinechar=13
 \let\\\@normalcr
 \let\raggedleft\fnch@raggedleft
 \let\raggedright\fnch@raggedright
 \let\centering\fnch@centering
 \def\baselinestretch{1}%
 \hsize=\headwidth
 \def\nouppercase##1{{\let\uppercase\relax\let\MakeUppercase\relax
     \expandafter\let\csname MakeUppercase \endcsname\relax##1}}%
 \ifx\undefined\@newbaseline% NFSS not present; 2.09 or 2e
   \ifx\@normalsize\undefined \normalsize % for ucthesis.cls
   \else \@normalsize \fi
 \else% NFSS (2.09) present
  \@newbaseline%
 \fi}

% Initialization of the head and foot text.

% The default values still contain \fancyplain for compatibility.
\fancyhf{} % clear all
% lefthead empty on ``plain'' pages, \rightmark on even, \leftmark on odd pages
% evenhead empty on ``plain'' pages, \leftmark on even, \rightmark on odd pages
\if@twoside
  \fancyhead[el,or]{\fancyplain{}{\slshape\rightmark}}
  \fancyhead[er,ol]{\fancyplain{}{\slshape\leftmark}}
\else
  \fancyhead[l]{\fancyplain{}{\slshape\rightmark}}
  \fancyhead[r]{\fancyplain{}{\slshape\leftmark}}
\fi
\fancyfoot[c]{\rmfamily\thepage} % page number

% Use box 0 as a temp box and dimen 0 as temp dimen. 
% This can be done, because this code will always
% be used inside another box, and therefore the changes are local.

\def\@fancyvbox#1#2{\setbox0\vbox{#2}\ifdim\ht0>#1\@fancywarning
  {\string#1 is too small (\the#1): ^^J Make it at least \the\ht0.^^J
    We now make it that large for the rest of the document.^^J
    This may cause the page layout to be inconsistent, however\@gobble}%
  \dimen0=#1\global\setlength{#1}{\ht0}\ht0=\dimen0\fi
  \box0}

% Put together a header or footer given the left, center and
% right text, fillers at left and right and a rule.
% The \lap commands put the text into an hbox of zero size,
% so overlapping text does not generate an errormessage.
% These macros have 5 parameters:
% 1. LEFTSIDE BEARING % This determines at which side the header will stick
%    out. When \fancyhfoffset is used this calculates \headwidth, otherwise
%    it is \hss or \relax (after expansion).
% 2. \f@ncyolh, \f@ncyelh, \f@ncyolf or \f@ncyelf. This is the left component.
% 3. \f@ncyoch, \f@ncyech, \f@ncyocf or \f@ncyecf. This is the middle comp.
% 4. \f@ncyorh, \f@ncyerh, \f@ncyorf or \f@ncyerf. This is the right component.
% 5. RIGHTSIDE BEARING. This is always \relax or \hss (after expansion).

\def\@fancyhead#1#2#3#4#5{#1\hbox to\headwidth{\fancy@reset
  \@fancyvbox\headheight{\hbox
    {\rlap{\parbox[b]{\headwidth}{\raggedright#2}}\hfill
      \parbox[b]{\headwidth}{\centering#3}\hfill
      \llap{\parbox[b]{\headwidth}{\raggedleft#4}}}\headrule}}#5}

\def\@fancyfoot#1#2#3#4#5{#1\hbox to\headwidth{\fancy@reset
    \@fancyvbox\footskip{\footrule
      \hbox{\rlap{\parbox[t]{\headwidth}{\raggedright#2}}\hfill
        \parbox[t]{\headwidth}{\centering#3}\hfill
        \llap{\parbox[t]{\headwidth}{\raggedleft#4}}}}}#5}

\def\headrule{{\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
    \hrule\@height\headrulewidth\@width\headwidth \vskip-\headrulewidth}}

\def\footrule{{\if@fancyplain\let\footrulewidth\plainfootrulewidth\fi
    \vskip-\footruleskip\vskip-\footrulewidth
    \hrule\@width\headwidth\@height\footrulewidth\vskip\footruleskip}}

\def\ps@fancy{%
\@ifundefined{@chapapp}{\let\@chapapp\chaptername}{}%for amsbook
%
% Define \MakeUppercase for old LaTeXen.
% Note: we used \def rather than \let, so that \let\uppercase\relax (from
% the version 1 documentation) will still work.
%
\@ifundefined{MakeUppercase}{\def\MakeUppercase{\uppercase}}{}%
\ifx\chapter\@undefined
\def\sectionmark##1{\markboth
{\MakeUppercase{\ifnum \c@secnumdepth>\z@
 \thesection\hskip 1em\relax \fi ##1}}{}}%
\def\subsectionmark##1{\markright {\ifnum \c@secnumdepth >\@ne
 \thesubsection\hskip 1em\relax \fi ##1}}%
\else
\def\chaptermark##1{\markboth {\MakeUppercase{\ifnum \c@secnumdepth>\m@ne
 \@chapapp\ \thechapter. \ \fi ##1}}{}}%
\def\sectionmark##1{\markright{\MakeUppercase{\ifnum \c@secnumdepth >\z@
 \thesection. \ \fi ##1}}}%
\fi
%\csname ps@headings\endcsname % use \ps@headings defaults if they exist
\ps@@fancy
\gdef\ps@fancy{\@fancyplainfalse\ps@@fancy}%
% Initialize \headwidth if the user didn't
%
\ifdim\headwidth<0sp
%
% This catches the case that \headwidth hasn't been initialized and the
% case that the user added something to \headwidth in the expectation that
% it was initialized to \textwidth. We compensate this now. This loses if
% the user intended to multiply it by a factor. But that case is more
% likely done by saying something like \headwidth=1.2\textwidth. 
% The doc says you have to change \headwidth after the first call to
% \pagestyle{fancy}. This code is just to catch the most common cases were
% that requirement is violated.
%
    \global\advance\headwidth123456789sp\global\advance\headwidth\textwidth
\fi}
\def\ps@fancyplain{\ps@fancy \let\ps@plain\ps@plain@fancy}
\def\ps@plain@fancy{\@fancyplaintrue\ps@@fancy}
\let\ps@@empty\ps@empty
\def\ps@@fancy{%
\ps@@empty % This is for amsbook/amsart, which do strange things with \topskip
\def\@mkboth{\protect\markboth}%
\def\@oddhead{\@fancyhead\fancy@Oolh\f@ncyolh\f@ncyoch\f@ncyorh\fancy@Oorh}%
\def\@oddfoot{\@fancyfoot\fancy@Oolf\f@ncyolf\f@ncyocf\f@ncyorf\fancy@Oorf}%
\def\@evenhead{\@fancyhead\fancy@Oelh\f@ncyelh\f@ncyech\f@ncyerh\fancy@Oerh}%
\def\@evenfoot{\@fancyfoot\fancy@Oelf\f@ncyelf\f@ncyecf\f@ncyerf\fancy@Oerf}%
}
% Default definitions for compatibility mode:
% These cause the header/footer to take the defined \headwidth as width
% And to shift in the direction of the marginpar area

\def\fancy@Oolh{\if@reversemargin\hss\else\relax\fi}
\def\fancy@Oorh{\if@reversemargin\relax\else\hss\fi}
\let\fancy@Oelh\fancy@Oorh
\let\fancy@Oerh\fancy@Oolh

\let\fancy@Oolf\fancy@Oolh
\let\fancy@Oorf\fancy@Oorh
\let\fancy@Oelf\fancy@Oelh
\let\fancy@Oerf\fancy@Oerh

% New definitions for the use of \fancyhfoffset
% These calculate the \headwidth from \textwidth and the specified offsets.

\def\fancy@offsolh{\headwidth=\textwidth\advance\headwidth\f@ncyO@olh
                   \advance\headwidth\f@ncyO@orh\hskip-\f@ncyO@olh}
\def\fancy@offselh{\headwidth=\textwidth\advance\headwidth\f@ncyO@elh
                   \advance\headwidth\f@ncyO@erh\hskip-\f@ncyO@elh}

\def\fancy@offsolf{\headwidth=\textwidth\advance\headwidth\f@ncyO@olf
                   \advance\headwidth\f@ncyO@orf\hskip-\f@ncyO@olf}
\def\fancy@offself{\headwidth=\textwidth\advance\headwidth\f@ncyO@elf
                   \advance\headwidth\f@ncyO@erf\hskip-\f@ncyO@elf}

\def\fancy@setoffs{%
% Just in case \let\headwidth\textwidth was used
  \fancy@gbl\let\headwidth\fancy@headwidth
  \fancy@gbl\let\fancy@Oolh\fancy@offsolh
  \fancy@gbl\let\fancy@Oelh\fancy@offselh
  \fancy@gbl\let\fancy@Oorh\hss
  \fancy@gbl\let\fancy@Oerh\hss
  \fancy@gbl\let\fancy@Oolf\fancy@offsolf
  \fancy@gbl\let\fancy@Oelf\fancy@offself
  \fancy@gbl\let\fancy@Oorf\hss
  \fancy@gbl\let\fancy@Oerf\hss}

% Redefine \@makecol so that we can capture if there are top/bottom floats, footnotes
%  or if we are on a float page.
% Because of a clash with the footmisc package we do this at \begin{document}}

\newif\iffnch@footnote
\AtBeginDocument{%
\let\latex@makecol\@makecol
\def\@makecol{\ifvoid\footins\fnch@footnotefalse\else\fnch@footnotetrue\fi
\let\topfloat\@toplist\let\botfloat\@botlist\latex@makecol}%
}
\newcommand\iftopfloat[2]{\ifx\topfloat\empty #2\else #1\fi}%
\newcommand\ifbotfloat[2]{\ifx\botfloat\empty #2\else #1\fi}%
\newcommand\iffloatpage[2]{\if@fcolmade #1\else #2\fi}%
\newcommand\iffootnote[2]{\iffnch@footnote #1\else #2\fi}%

\newcommand{\fancypagestyle}[2]{%
  \@namedef{ps@#1}{\let\fancy@gbl\relax#2\relax\ps@fancy}}
%    \end{macrocode}
%</fancyhdr>
%
%
% \Finale
\endinput
